*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif

h1
    text-align: center
    margin: 50px 0 !important

.accordion-item, .accordion-header
    background-color: transparent !important
    border: none !important
    padding: 0 !important
    margin-bottom: 20px !important

.accordion-item
    box-shadow: 0 2px 20px 0 rgba(110, 130, 208, .18) !important

.accordion-button
    width: 100% !important
    height: 60px !important
    color: #000 !important
    font-weight: bold !important
    text-align: left !important
    text-decoration: none !important

.accordion-body
    background: #e8eeff !important

img
    width: 430px
    margin-top: 15px
